<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>G@m3rZ W0r1d - Inscription</title>
	<link rel="icon" sizes="144x144" href="{{ url_for('static', filename='images/logo.jpg')}}">
	<link href="{{ url_for('static', filename='css/style.css')}}" rel="stylesheet"/>

    </head>
    <body>
    	<div id="header">
            <header class="wrapper">
                <figure>
					<a href="{{ url_for('main')}}">
                    <img src="{{ url_for('static', filename='images/logo.jpg')}}" alt="Logo Game" height="50" width="50"/>
					</a>
					<p>G@m3rZ W0r1d</p>
				</figure>
  		    <a href="{{ url_for('inscription')}}"><input type="submit" value="Inscription"></a>
  			<a href="{{ url_for('creationArticle')}}"><input type="submit" value="Nouvel article"></a>
	    </header>
		</div>
	<div id="section">
	    <section>	
		<form method="POST">
		<label for="nom">Name</label><br>
  		<input type="text" id="nom" name="nom">
		<label for="adresse_mail">Email</label><br>
  		<input type="email" id="adresse_mail" name="adresse_mail">
		<label for="mot_de_passe">Password</label><br>
  		<input type="password" id="mot_de_passe" name="mot_de_passe">
		<input type="submit" value="Submit">
		</form>
	    </section>

        </div>
    </body>
</html>