<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>G@m3rZ W0r1d - création d'article</title>
	<link rel="icon" sizes="144x144" href="{{ url_for('static', filename='images/logo.jpg')}}">
	<link href="{{ url_for('static', filename='css/style.css')}}" rel="stylesheet"/>
	<link href="{{ url_for('static', filename='css/style_creation_article.css')}}" rel="stylesheet"/>
    </head>
    <body>
    	<div id="header">
            <header class="wrapper">
                <figure>
					<a href="{{ url_for('main')}}">
                    <img src="{{ url_for('static', filename='images/logo.jpg')}}" alt="Logo Game" height="50" width="50"/>
					</a>
					<p>G@m3rZ W0r1d</p>
				</figure>
  		    <a href="{{ url_for('inscription')}}"><input type="submit" value="Inscription"></a>
  			<a href="{{ url_for('creationArticle')}}"><input type="submit" value="Nouvel article"></a>
	    </header>
		</div>
	<div id="section">
	    <section>
		<form method="POST">
		<label for="nom_article" style="float: left;">Name of the article</label><br>
  		<input type="text" style="display:block" id="nom_article" name="nom_article">
		<label for="contenu" style="float: left;">Content</label><br>
  		<input  type="text" style="width: 300px; display:block;" id="contenu" name="contenu">
		<a href="accountlink.html"><input type="submit" value="Submit"></a>
		</form>
	    </section>

        </div>
    </body>
</html>