<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>G@m3rZ W0r1d</title>
	<link rel="icon" sizes="144x144" href="{{ url_for('static', filename='images/logo.jpg')}}">
	<link href="{{ url_for('static', filename='css/style.css')}}" rel="stylesheet"/>
	<link href="{{ url_for('static', filename='css/style_index.css')}}" rel="stylesheet"/>
    </head>
    <body>
    	<div id="header">
            <header class="wrapper">
                <figure>
					<a href="{{ url_for('main')}}">
                    <img src="{{ url_for('static', filename='images/logo.jpg')}}" alt="Logo Game" height="50" width="50"/>
					</a>
					<p>G@m3rZ W0r1d</p>
				</figure>
  		    <a href="{{ url_for('inscription')}}"><input type="submit" value="Inscription"></a>
  			<a href="{{ url_for('creationArticle')}}"><input type="submit" value="Nouvel article"></a>
	    </header>
		</div>
	    <section>
		<h1>Articles</h1>
		<form method="POST">
			{% for count in HTMLArticles %}
			<input type="submit" id="button" name="test" value="{{count}}">
			<h1>{{HTMLTitle[count][0]}}</h1>
			{% endfor %}	
		</form>
	    </section>

	    <aside>
		<h2> About Us </h2>
		<input type="button" onclick="alert('Accès Interdit. Tu es vraiment curieux, dis-moi ?')" value="Click Me!">
	    </aside>
        
    </body>
</html>
