<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>G@m3rZ W0r1d - Inscription</title>
	<link rel="icon" sizes="144x144" href="{{ url_for('static', filename='images/logo.jpg')}}">
	<link href="{{ url_for('static', filename='css/style.css')}}" rel="stylesheet"/>
	<link href="{{ url_for('static', filename='css/style_inscription.css')}}" rel="stylesheet"/>
    </head>
    <body>
    	<div id="header">
            <header class="wrapper">
                <figure>
					<a href="{{ url_for('main')}}">
                    <img src="{{ url_for('static', filename='images/logo.jpg')}}" alt="Logo Game" height="50" width="50"/>
					</a>
					<p>G@m3rZ W0r1d</p>
				</figure>
  		    <a href="{{ url_for('inscription')}}"><input type="submit" value="Inscription"></a>
  			<a href="{{ url_for('creationArticle')}}"><input type="submit" value="Nouvel article"></a>
	    </header>
		</div>
	<div id="section">
	    <section>
		<form method="POST">
		<label for="nom" style="float: left;">Name</label><br>
  		<input type="text" style="display:block" id="nom" name="nom">
		{% if verification == 2 %}
		<label id="error" style="float: left;">Ce pseudonyme est déjà pris.</label><br>
		{% endif %}
		{% if verification == 3 %}
		<label id="error" style="float: left;">Veuillez choisir un pseudo.</label><br>
		{% endif %}
		<label for="adresse_mail" style="float: left;">Email</label><br>
  		<input type="email" style="display:block" id="adresse_mail" name="adresse_mail">
		  {% if verification == 4 %}
		  <label id="error" style="float: left;">Veuillez renseigner une adresse mail.</label><br>
		  {% endif %}
		<label for="mot_de_passe" style="float: left;">Password</label><br>
  		<input type="password" style="display:block" id="mot_de_passe" name="mot_de_passe">
		  {% if verification > 4 %}
		  <label id="error" style="float: left;">Le mot de passe doit faire au moins 8 caractères, contenir une minuscule, une majuscule, un chiffre et un signe spécial.</label><br>
		  {% endif %}
		<input type="submit" style="display: block;" value="Submit">
		</form>
	    </section>

        </div>
    </body>
</html>