
article {
    margin:20px;
    background-color: #fafafa;
    box-sizing:border-box;
  }

article p {
    width:100%;
    resize: vertical;
    padding:15px;
    border-radius:15px;
    border: 15px;
    box-shadow:4px 4px 10px rgba(0,0,0,0.06);
    height:150px;
    border-radius: 10px;
  }

article h1{
    font-family:monospace;
    color: #4D1A4D;
    position: relative;
    left: 10px;
}

article span{
    position: relative;
    left: 10px;
}

span, p	{
    font-family:monospace;
    color: #4D1A4D;
    font-size: larger;
  }