div section	{
	text-align:center;
	border: 3px solid rgb(50, 134, 134);
	background-color: rgba(255, 255, 255, 0.4);
	margin: 100px 550px;
	padding: 20px;
}

.section{ 
	margin: 20px 0;
	padding: 10px;
}

section {
	font-size : 20px;
	font-family:monospace;
	color: #4D1A4D;	
}

form input[type=text], input[type=email], input[type="password"] {
    background-color: #ffffff;
    padding: 10px 100px;
    text-decoration: none;
}

form input[type=submit]{
    position: relative;
	top: 15px;
}

